@import url("./normalize.css");
*{box-sizing: border-box;margin: 0;padding: 0;}
html,body{width: 100%;overflow-x: hidden;}
li{list-style: none}
body{font: 12px/1.5 Microsoft YaHei;background-color: #f2f2f2;}
.main-app{
    padding: 15px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;font-size: 14px;
    background-image: none;
    border: 1px solid transparent;outline: none;
    border-radius: 2px;
}
.btn:hover{opacity: 0.8}
.btn-primary{
     background:  #2d78f4;color: #FFF;
}

.btn-primary2{
     background:   #5594fd;color: #FFF;
}
.btn-block{display: block;width: 100%;}
.fs-13{font-size: 13px;}
.fs-12{font-size: 12px!important; }
.fs-14{font-size: 14px!important; }
.fs-16{font-size: 16px; }
input::-webkit-input-placeholder {
   color:#cec8c8;
}
.form-group .form-input {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;color: #999;
    background-color: #fff;
    outline: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-group .form-input.error{
    border:1px dashed #D86465;
}
.text-err{
    color:#D86465;
}
.form-group .form-input:focus{
    border-color:  #2d78f4;
    border-style: solid;
    box-shadow: 0 0 14px -6px #3385ff;
}

.form-group .form-label{
    font-size: 16px;color: #333;
}
.form-group{margin-bottom: 10px;}

input[type=radio] {
    box-sizing: border-box;
    cursor: pointer;
    line-height: normal;outline: none;
}
.radio{position: relative;}
.clip-radio.radio-primary input[type="radio"]:checked + label:before {
    background:  #2d78f4;
}
.radio input[type=radio], .radio-inline input[type=radio]{
    position: absolute;display: none;
    margin-left: -20px;
}
.clip-radio input[type="radio"]:checked + label:before {
    border-width: 6px;
    background: #F8F8F8;
    border-color: #ffffff;
}
.clip-radio label:before {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
    border-radius: 99px; will-change:transform;
    bottom: 2px;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}
.clip-radio label:after {
    border: 1px solid #c8c7cc;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px; will-change:transform;
    border-radius: 99px;
    bottom: 2px;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}
.clip-radio label {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    
}
:before, :after{
        -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;outline: none;
}
.clip-radio label {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    margin-right: 15px;
    padding-left: 25px !important;
    position: relative;
    margin-bottom: 6px;
    line-height: 23px;color: #333;
}
.radio label, .checkbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.img-wrap{
    position: relative;width: 100%;overflow: hidden;
}
.img-wrap img{
    opacity: 0; will-change:transform;
    transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
    max-width: 100%;display: block;
}
.form-wrap .form-group:last-child{
    margin-bottom: 0;
}

.fixed-form-panel{
    position: fixed;top:-75px;
    left: 0;z-index: 9;
    background: #FFF;
    right: 0;
    box-shadow: 0 0 22px -4px #403c3c;
}
.main-app-wrap{height: 261px;}

input[type="range"] {
    background-color: #2d78f4;
    border-radius: 0;
    display: block;width: 100%;outline: none;
    -webkit-appearance: none;
    height: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    height: 18px;
    width: 9px;
    background: none repeat scroll 0 0 #5594fd;;
    border-radius: 0;
    cursor: pointer;
}
.chk_3{
    display: none;
}
.chk_3 + label {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-right: 30px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 42px;
    height: 15px;
}

.chk_3  + label:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
    content: ' ';
    position: absolute;
    background: white;
    top: 1px;
    left: 1px;
    z-index: 999999;
    width: 15px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 15px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
    box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
    width: 37px;
}

.chk_3:checked:active + label:before {
    width: 37px;
    left: 20px;
}

.chk_3  + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
    content: ' ';
    position: absolute;
    left: 26px;
    border-radius: 100px;
}

.chk_3:checked + label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #5594fd;
    box-shadow: 0 0 1px #2d78f4;
}

#rangeRotate {
    display: block;margin-top: 9px;
}
.clearfix:after{
    content: '';display: block;clear: both;
}
.fl{float: left;}
.fr{float: right;}


#draggable {
    width: 75px;
    z-index: 3;display: none;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.78);
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: move;
    transform-origin: center center;
    -webkit-transform-origin: center center;
}

#draggable.circle {
    border-radius: 50%;
}

#draggable .dragresize {
    width: 16px;
    height: 16px;
    background-color: #ffff99;
    position: absolute;
    cursor: se-resize;
    right: 0px;
    bottom: 0px;
}
.color-primary{
    color: #2d78f4;
}



.circle-loading{
    position: relative;
    display: inline-block;
}

.circle-loading:after{
    content: '';
    width: 40px;height: 40px;border-radius: 50%;display: inline-block; 
    background: transparent;z-index: 2;
    border-top:4px solid rgba(255, 255, 255, 0.5); 
    border-right:4px solid rgba(255, 255, 255, 0.5);
    border-left:4px solid #2d78f4;animation: circle linear infinite 0.6s forwards;
    border-bottom:4px solid  #2d78f4;
}

.loading-mask{margin-top: 40px;background: transparent;display: none;}
.loading-mask .loading-txt{color: #999;}
.text-center{text-align: center;}    

.pl-10{padding-left: 10px;}
.pr-10{padding-right: 10px;}

.not-img{font-size: 20px;color: #D86465;margin-top: 40px;}

.col-50{
    width: 50%;
}

.col-50{
    width: 50%;
}

.r-link-block{
    background: rgba(216, 100, 101, 0.81);
    box-shadow: 0px 0px 20px rgb(216, 100, 101);
}

@keyframes  circle{
    form{transform: rotateZ(0deg);}
    to{transform: rotateZ(360deg);}
}

#J_code{display: none;}

.rotate-wrap{position: relative;}
.reset-rotate{position: absolute;right: 0;top:3px;}

.platform-error{
    position: fixed;z-index: 999;
    background: #f2f2f2;display: none;
    top:0;left:0;right: 0;bottom: 0;
    display: flex;text-align: center;justify-content: center;
    padding: 15px;align-items: center;
}

.app-list{
    position: fixed;left:0;right: 0;top:0;bottom: 0;background: #333;z-index: 10; will-change:transform;
    padding: 15px;transition: all 0.8s cubic-bezier(0.455, 0.03, 0.215, 1.33) ;opacity: 1;
}
.app-list.leave,.article-block.leave{
    transform: translate3d(100%, 0 ,0);opacity: 0.4;visibility: hidden;
}
.app-list .title{font-size: 20px;color: #FFF;text-align: center;padding-top: 60px;}
.app-list ul{width: 100%;padding-top: 100px;}
.app-list li{
    width: 33.333%;float: left;text-align: center;margin-bottom: 40px;animation:fadeInUp 0.8s both cubic-bezier(0.455, 0.03, 0.215, 1.33) ;
}
.app-list li img{max-width: 100%;width: 64px;height: 64px;
    border-radius: 10px;overflow: hidden;display: block;margin: 0 auto;
    
}

.introduce{font-size: 18px;color: #f2f2f2;
    position: absolute;bottom: 20px;right: 15px;text-decoration: underline;
}

.article-block{
    position: fixed;left:0;right: 0;top:0;bottom: 0;background: #1c1c1c;z-index: 11;transform: translate3d(0,-120%,0);
    visibility: hidden; will-change:transform;
    padding: 15px;opacity: 1;color:#fff;transition: all 0.8s cubic-bezier(0.455, 0.03, 0.215, 1.33);
    a{color:#D86465;text-decoration: underline;}
}
.article-block.enter{
    transform: translate3d(0,0,0);visibility: visible;
}
.disabled{pointer-events: none}

.article-block h2{padding-top: 20px;font-size: 20px;margin-bottom: 20px;}
.article-block p{text-indent: 20px;margin-bottom: 10px;}

.close{
    position: absolute;
    font-size: 30px;
    color: #eee;
    right: 15px;
    top: 5px;

    outline: none;
    transform: rotate(45deg);will-change:transform;
    cursor: pointer;transition: all 0.15s linear;
    &:hover{
        transform: rotate(90deg);
    }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);visibility: hidden;
  }
  50%,80%{
    transform: scale(1.1);
  }
  70%{
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: none;visibility: visible;
    transform: scale(1);
  }
}

.use-help{
    position: fixed;
    z-index: 5;
    right: 15px;
    width: 100px;
    height: 36px;
    line-height: 36px;
    background: rgba(8, 8, 8, 0.79);
    bottom: 15px;
    color: #FFF;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    .question{margin-top: 10px;}
}

.tool-panpel-btn{
    position: fixed;
    z-index: 5;
    right: 130px;
    width: 100px;
    height: 36px;
    line-height: 36px;
    background: rgba(8, 8, 8, 0.79);
    bottom: 15px;
    color: #FFF;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none; 
    transition: all 0.2s linear;
    opacity: 0;visibility: hidden;
    .question{margin-top: 10px; line-height: 18px;}
    &.enter{
        opacity:0;visibility: hidden;
    }
    &.leave{
        opacity: 1;visibility: visible;
    }
}

.question{
    display: inline-block;vertical-align: middle;
    font-size: 16px;font-family: '"Trebuchet MS"';color: #FFF;
    font-style: normal;border:1px solid #FFF;
    border-radius: 50%;width: 15px;height: 15px;line-height: 15px;text-align: center;margin-right: 3px;vertical-align: top;
    margin-top: 7px;
}


.msg-content{
    position: fixed;
    left: 15px;
    right: 15px;
    background: rgba(51, 51, 51, 0.95);
    z-index: 10;
    top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 19px -3px #d6c8c8;
    will-change:transform;
    border-radius: 4px;transform: translate3d(0,-150%,0);
    visibility: hidden;
    transition: all 0.7s cubic-bezier(0.455, 0.03, 0.215, 1.33);opacity: 0;
    &.enter{
        opacity: 1;visibility: visible;transform: translate3d(0,0,0);
    }
    .msg{
        color: #f1f1f1;text-align: center;font-size: 16px;
    }
}


// ---------------------------------------------------

.mb-40{
    margin-bottom: 40px;
}


.platform-pc{
    .main-app-wrap{
        
    }
    .form-group{margin-bottom: 20px;}
    .rotate-form-group{margin-bottom: 30px;}
    .copy-form-group{margin-bottom: 20px;}
    
    .tool-wrap{
        position: fixed;
        right: 0;top:0;z-index:4;width: 320px;
        bottom: 0;background: #FFF;
        box-shadow:8px 0 20px -2px #7b7b7b;
        height: auto;
        opacity: 1;color:#fff;transition: all 0.5s cubic-bezier(0.455, 0.03, 0.215, 1.33);
        &.leave{
            transform: translate3d(100%, 0 ,0);opacity: 0.4;visibility: hidden;
        }
        &.enter{
            transform: translate3d(0,0,0);visibility: visible;
        }
    }
    .main-app-wrap{height: auto;}
    .article-block{left: inherit;right: 0;width: 320px;}

    .msg-content{
        position: fixed;
        left: inherit;
        right: 15px;
        width: 290px;
        background: rgba(51, 51, 51, 0.95);
        z-index: 10;
        top: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 0 19px -3px #d6c8c8;
        will-change:transform;
        border-radius: 4px;transform: translate3d(120%,0,0);
        visibility: hidden;
        transition: all 0.7s cubic-bezier(0.455, 0.03, 0.215, 1.33);opacity: 0;
        &.enter{
            opacity: 1;visibility: visible;transform: translate3d(0,0,0);
        }
    }
    .img-wrap{width: 1200px;}
    .tool-close{top: -2px; right: 10px;color:#000;}
}

.is-blank-form{
    .checkbox-wrap{display: inline-block;vertical-align: top;margin-top: 3px;}
}

.content-wrap{
    white-space: nowrap;font-size: 0;height: 100%;
    max-width: 640px;margin-left: auto;margin-right: auto;
    &:before{
        content:"";
        display: inline-block;vertical-align: middle;
        width: 1px;height: 100%;
    }
    .inner{
        display: inline-block;vertical-align: middle;
        width: 100%;margin-left: -1px;margin-top: -80px;
    }
    h1{
        color:#333;font-size: 32px;text-align: center;
        line-height: 1;padding-top: 10px;padding-bottom: 10px;
    }
    ul{margin-top: 100px;}
    li{width: 50%;text-align: center;
        animation:fadeInUp 0.8s both cubic-bezier(0.455, 0.03, 0.215, 1.33) ;
    }
    li a{
        display:flex;
        margin-left: auto;margin-right: auto;
        width: 120px;height: 120px;
        background:rgba(0, 0, 0, 0.76);
        border-radius: 50%;
        font-size: 19px;
        text-align: center;justify-content: center;align-items: center;
        text-decoration: none;cursor: pointer;
        color:#FFF;
        span{
            display: block;
        }
        .platform-1{
            font-style: normal;
        }
        .platform-2{
            font-style: normal;font-size: 16px;
        }
    }
}